services:
  web:
    build: ./web/
    ports:
      - 3000:3000
    depends_on:
      - llm

  llm:
    build: ./backend/ 
    ports:
      # - 4000:4000
      - 5000:5000
    env_file:
      - .env
    environment:
      - PINECONE_API_KEY=${PINECONE_API_KEY}
      - LLM_PROVEEDOR=${LLM_PROVEEDOR}
      - LLM_MODEL=${LLM_MODEL}
      - API_KEY=${API_KEY}
      - APP_URL=${APP_URL}
